//shared contributions file 
Howitt, Madison (85739944)
Sibanda, Thandeka (42623942)

Madison (85739944) was resposible for the following components:
Update_middleIndex branch : (lines 52-62)
DE1-SOC debugging
Implementation of code onto DE1-SOC
Code Debugging (lines 28-33)

Thandeka (42623942) was resposible for the following components:
Was responible for initial code development
binary_search_loop branch : (lines 28-45)
Was responsible for final code debugging of completed code
Code Debugging (lines 64-70)
